{
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm -w run build:vercel",
  "outputDirectory": "artifacts/daycare-website/dist",
  "functions": {
    "api/[...slug].ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
