{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../dist-vercel-api",
    "rootDir": ".."
  },
  "include": ["./**/*.ts", "../artifacts/api-server/src/**/*.ts"]
}
